VITE_APP_URL_BE=https://21e1-42-114-121-252.ngrok-free.app
VITE_APP_URL_BE_POST=https://21e1-42-114-121-252.ngrok-free.app
VITE_APP_URL_BE_GRAPH=https://21e1-42-114-121-252.ngrok-free.app
VITE_APP_URL_BE_NEWSFEED=https://21e1-42-114-121-252.ngrok-free.app
VITE_APP_URL_BE_CHAT=https://21e1-42-114-121-252.ngrok-free.app

# VITE_APP_URL_BE=https://192.168.33.10:8090
# VITE_APP_URL_BE_POST=https://192.168.33.10:8090
# VITE_APP_URL_BE_GRAPH=https://192.168.33.10:8090
# VITE_APP_URL_BE_NEWSFEED=https://192.168.33.10:8090
# VITE_APP_URL_BE_CHAT=https://192.168.33.10:8090
